# springboot-sample

./: pom.xml
src/main/java/app/: ServiceApplication.java
src/main/java/app/controller/: StudentController.java  TeacherController.java
src/main/java/app/dto/: StudentDTO.java  TeacherDTO.java
src/main/java/app/service/: StudentService.java  StudentServiceImpl.java
